{
  "name": "websmith_david",
  "version": "1.0.0",
  "description": "Deployed Portfolio page",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscherer21/websmith_david.git"
  },
  "keywords": [
    "ReactJS",
    "Fullstack",
    "Portfolio\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D",
    "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
    "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
    "NodeJS"
  ],
  "author": "dscherer21",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dscherer21/websmith_david/issues"
  },
  "homepage": "https://github.com/dscherer21/websmith_david#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.15"
  }
}
